p {
    font-size:11px;
}
h4 {
    letter-spacing: 0.130em;
}

.inventory {
    margin-top:50px;
    color:#fff;
    min-height:100vh;
}
.topBar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 15px;
}
.username {
    display:flex;
    align-items:center;
}
a {
    display:grid;
    grid-template-rows: max-content;
}
.card {
   border:1px solid #fff;
   box-shadow:0 0 20px rgba(0,0,0,0.8);
   border-radius:5px;
   overflow:hidden;
   display:grid;
   max-width:256px;
}
.type {
    align-self:end;
}
ul.inv {
    list-style: none;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap:1em;
    padding:0;
}

li {
    display:flex;
    position:relative;
    justify-content: center; 
    margin-bottom:15px
}
h4 {
    font-size:12px;
    text-align:center;
    overflow: hidden;
    bottom:0;
    color:#fff;
    margin: 5px 0px;
}

.active {
    font-weight:bold
}

ul.nav {
    display: flex;
    list-style: none;
    justify-content: center;
}
ul.nav li {
    margin-left:5px;
    cursor: pointer;
}
.container {
    max-height:300px;
    width:250px;
    position:absolute;
    z-index:5;
    background-color:#fff;
}
.container img {
    max-height:24px;
    max-width:24px;
}
.about {
    padding:15px;
    display:grid;
    background:#222;
    
}


@media only screen and (max-width:1360px){
    ul.inv {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:1100px){
    ul.inv {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:810px) {
    ul.inv {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:550px) {
    ul.inv {
        grid-template-columns: 1fr;
    }
}